<!DOCTYPE html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- size adapt all screen -->

  <title>Memory Bank</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Reset Eye (top-left corner) -->
<img src="eye_open.png" 
     class="reset-eye" 
     id="resetEye"
     data-open="eye_open.png"
     data-closed="eye_closed.png">

<div class="archive-container">

  <div class="image-wrapper m1">
    <img src="images/img1.jpg" class="memory">
  </div>

  <div class="image-wrapper m2">
    <img src="images/img2.jpg" class="memory">
  </div>

  <div class="image-wrapper m3">
    <img src="images/img3.jpg" class="memory">
  </div>

  <div class="image-wrapper m4">
    <img src="images/img4.jpg" class="memory">
  </div>

  <div class="image-wrapper m5">
    <img src="images/img5.jpg" class="memory">
  </div>

  <div class="image-wrapper m6">
    <img src="images/img6.jpg" class="memory">
  </div>

  <div class="image-wrapper m7">
    <img src="images/img7.jpg" class="memory">
  </div>

</div>

<!-- JavaScript -->
<script src="script.js"></script>

</body>
</html>